1,1,'English(096)'\n
1,2,'Maths(097)'\n
1,3,'Science (098)'\n
1,4,'Multiple Subjects(114)'\n
1,5,'Competitive Exam(115)'\n
1,6,'Tuition / School Exam(116)'\n
1,7,'Computer / Digital Literacy(117)'\n
1,8,'Teacher Training / Motivation(118)'\n
1,9,'Other Subject(144)'\n
2,1,'Road safety awareness / regulation(087)'\n
2,2,'Awareness Program(088)'\n
2,3,'Rural development(089)'\n
2,'4','Children Home Visit(109)'\n
2,5,'Time with Elders(110)'\n
2,6,'Animal Welfare(111)'\n
2,7,'Paint Public Places(126)'\n
2,8,'Community Skill Building(127)'\n
2,9,'Support in Community Events(128)'\n
2,10,'Other Community Programs(141)'\n
2,11,'Surveys in Community(150)'\n
2,12,'Health & Wellness Initiative(151)'\n
3,1,'School supplies / gifts / prizes(052)'\n
3,2,'Infrastructure(053)'\n
3,3,'Blood donation(056)'\n
3,4,'Essentials or relief(057)'\n
3,5,'Others(099)'\n
3,6,'Food Packaging or Distribution(112)'\n
3,7,'Support in Fund Raising(129)'\n
4,1,'Clean Public Places(083)'\n
4,2,'Plantation(084)'\n
4,3,'Awareness / Skill Building(105)'\n
4,4,'Volunteering at Farms(135)'\n
4,5,'Waste Recycling(136)'\n
4,6,'Water body Conservation(137)'\n
4,7,'Other Environment Initiative(143)'\n
4,8,'Sapling Preparation / Maintenance(148)'\n
4,9,'Gardening(149)'\n
5,1,'Conduct Competitions / Games(070)'\n
5,2,'Field trip for beneficiary(073)'\n
5,3,'Paint School Wall(074)'\n
5,4,'Celebrate Special Day(106)'\n
5,5,'Awareness programs(119)'\n
5,6,'Support in Event Management(120)'\n
5,7,'Vacation camp(121)'\n
5,8,'Other Co/extra curricular event(139)'\n
6,1,'Others(104)'\n
7,1,'Locomotive Disorder(091)'\n
7,2,'Visual Impairment(092)'\n
7,3,'Para Sports(093)'\n
7,4,'Speech and Hearing Impairment(094)'\n
7,5,'Learning & Intellectual Disability(107)'\n
7,6,'Multiple Disabilities(108)'\n
7,7,'Others(145)'\n
8,1,'Games / Sports / Physical Education(077)'\n
8,2,'Art'\n
8,3,'Craft and Literary(122)'\n
8,4,'Soft Skills(123)'\n
8,5,'Behavioral / Social / Life Skills(124)'\n
8,6,'Thinking Skills(125)'\n
9,1,'Other Skill(140)'\n
9,2,'Event Planning / Meeting(058)'\n
9,3,'Tracking and Logistic Support(060)'\n
9,4,'Content / Design creation(061)'\n
9,5,'Create Learning Aids(130)'\n
9,6,'Create Craft / Game / Puzzle(131)'\n
9,7,'Translation(132)'\n
9,8,'Audio recording / Data Digitizing(133)'\n
9,9,'Virtual Classrooms(134)'\n
10,1,'Other Virtual Activities(142)'\n
10,2,'Floor talk (067)'\n
10,3,'Outreach Awareness(068)'\n
10,4,'Volunteer training(069)'\n
11,1,'Others(146)'\n
11,2,'Technology volunteering(085)'\n
11,3,'Consulting / Strategy(086)'\n
11,4,'Management / NGO Operations(138)'\n
11,5,'Others(147)'\n






